; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
; change microcontroller
board_build.mcu = esp32s3

framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/PaulStoffregen/Time.git
	https://github.com/JChristensen/Timezone.git
	https://github.com/Bodmer/JSON_Decoder.git
	https://github.com/Bodmer/OpenWeather.git
	bodmer/TFT_eSPI@^2.5.23
	shaggydog/OneButton@^1.5.0
